NEXTAUTH_SECRET="sdfkspodfkposwekfpsekfopsdkfposekfpokspofkpskpef"

SECRET_AUTH = kjnkjdnfodnfgodifjgu4398u498u534asdadwdawdsawdiojtg4jgd

GITHUB_ID=3acf15f862cc8ec26760
GITHUB_SECRET=0f48fbe7fdcd350ac8a05a3aef00e42966c5e2d6

GOOGLE_CLIENT_ID=459632848578-mappvj341fu795qqah8va5nue7kpgogt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

